MERGE INTO PUBLIC.RATINGS
(ID, NAME, DESCRIPTION)
VALUES  (1, 'G', 'Фильм демонстрируется без ограничений.'),
        (2, 'PG', 'Детям рекомендуется смотреть фильм с родителями.'),
        (3, 'PG-13', 'Просмотр не желателен детям до 13 лет.'),
        (4, 'R', 'Лица, не достигшие 17-летнего возраста, допускаются на фильм только в сопровождении одного из
        родителей, либо законного представителя.'),
        (5, 'NC-17', 'Лица 17-летнего возраста и младше на фильм не допускаются.');


MERGE INTO PUBLIC.GENRES
(ID, NAME)
VALUES  (1, 'Комедия'),
        (2, 'Драма'),
        (3, 'Мультфильм'),
        (4, 'Триллер'),
        (5, 'Документальный'),
        (6, 'Боевик');

MERGE INTO PUBLIC.FRIEND_STATUSES
(ID, STATUS)
VALUES  (1, 'PENDING'),
        (2, 'ACCEPTED');